# 6650-as1

./: CS6650.pem  README.md
assignment1/: pom.xml
assignment1/src/main/java/com/itisamazing/: Main.java
assignment1/src/main/java/com/itisamazing/model/: Status.java
assignment1/src/main/java/com/itisamazing/servlet/: SkierServlet.java
assignment1/src/main/resources/: swagger.json
assignment1/src/main/webapp/: index.jsp
client/: README.md  pom.xml
client/src/main/java/: Client1.java  Client2.java  SingleThread.java
client/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
client/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
